# iGonna-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonna/: GonnaApp.java  Singleton.java
app/src/main/java/com/gonna/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gonna/activities/auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/gonna/activities/google/: FriendsActivity.java  IGonnaActivity.java  MapsActivity.java  ShowMeActivity.java
app/src/main/java/com/gonna/dialogs/: CompleteRegistrationDialog.java
app/src/main/java/com/gonna/firebase/: FirebaseService.java  JSONRepresentable.java
app/src/main/java/com/gonna/models/: Car.java  Person.java  RegistrationModel.java  User.java
app/src/main/res/drawable/: bg_button_transparent.xml  bg_selection.xml
app/src/main/res/layout/: activity_base_demo.xml  activity_custom_marker_clustering.xml  activity_friends.xml  activity_igonna.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_registration.xml  activity_show_me.xml  dialog_complete_registration.xml  map.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  overlay_view.xml  plot_view.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
