<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_main_clients"
        android:icon="@drawable/ic_people_outline_white_24dp"
        android:title="Clients"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mi_main_logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Logout"
        app:showAsAction="always"/>

</menu>