<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:text="User name and password required"
        android:textAlignment="center"
        android:textColor="@color/gray_dark"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:text="@string/maxim"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/edit_password"
        android:layout_below="@+id/edit_password"
        android:background="@drawable/bg_button_transparent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/login"
        android:textAlignment="gravity"
        android:textColor="#000067"/>

    <TextView
        android:id="@+id/text_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_login"
        android:layout_alignLeft="@+id/edit_password"
        android:layout_below="@+id/edit_password"
        android:text="Don't have an account?"
        android:textColor="@color/gray_dark"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>
