<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/text_submit_form"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Submit the following form to create your account"
        android:textAlignment="center"
        android:textColor="@color/gray_dark"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edit_firstname"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_below="@id/text_submit_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:hint="first name"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edit_lastname"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_below="@id/edit_firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:hint="last name"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_below="@id/edit_lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_below="@id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_dark"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignRight="@id/edit_password"
        android:layout_below="@id/edit_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_transparent"
        android:padding="8dp"
        android:text="Register"
        android:textColor="@color/DeepSkyBlue"/>

    <TextView
        android:id="@+id/text_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_register"
        android:layout_alignLeft="@id/edit_password"
        android:layout_below="@id/edit_password"
        android:text="I have an account"
        android:textColor="@color/gray_dark"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>