<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <TextView
        android:id="@id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Where're uGonna?"
        android:textColor="@color/accent_10"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/btn_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:layout_centerHorizontal="true"
        android:background="@color/PeachPuff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="128sp"
            android:layout_height="36sp"
            android:layout_marginTop="6sp"
            android:background="@color/PeachPuff"
            android:text="Map(where my friends are going)"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="128sp"
            android:layout_height="36sp"
            android:layout_marginTop="6sp"
            android:background="@color/PeachPuff"
            android:text="I gonna(where i'm going)"
            android:layout_marginBottom="6sp"
            android:textStyle="italic"/>
    </android.support.v7.widget.ButtonBarLayout>
</RelativeLayout>